# === Google Analytics (GA4) ===

VITE_ENABLE_GA4=true
VITE_GA4_ID=G-3KRHXGB7JV

VITE_ENABLE_PLAUSIBLE=false
VITE_PLAUSIBLE_DOMAIN=cauverystore.in

# === Supabase Configuration ===

VITE_SUPABASE_URL=https://smwtliaoqgscyeppidvz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtd3RsaWFvcWdzY3llcHBpZHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMjUwMzEsImV4cCI6MjA2MjcwMTAzMX0.WztiXyInxC4514-l8BrT6VY7UJJtslixD5YFNYOa43U

# === Resend Email Configuration ===
VITE_RESEND_API_KEY=re_YK6TDXji_6EQetPwtKPLJeFtxWRMTLSb5
VITE_SUPPORT_EMAIL=support@cauverystore.in
VITE_ADMIN_EMAIL=admin@cauverystore.in

# === Razorpay Payment Gateway ===
VITE_RAZORPAY_KEY_ID=rzp_test_xHfaOZ9OiInytD 
VITE_RAZORPAY_KEY_SECRET=W5YyfYsYUUuRoXWa5CvXv5Xg


# === Site Config ===
VITE_APP_URL=https://www.cauverystore.in
