// supabase/functions/contact-reply-email/index.ts
import { serve } from "https://deno.land/std@0.177.0/http/server.ts";

const RESEND_API_KEY = Deno.env.get("RESEND_API_KEY")!;
const FROM_EMAIL = Deno.env.get("FROM_EMAIL") || "no-reply@cauverystore.in";

serve(async (req) => {
  try {
    if (req.method !== "POST") {
      return new Response(JSON.stringify({ error: "Method not allowed" }), { status: 405 });
    }

    const { email, subject, message, contact_id } = await req.json();

    if (!email || !subject || !message || !contact_id) {
      return new Response(JSON.stringify({ error: "Missing required fields" }), { status: 400 });
    }

    const htmlBody = `
      <div style="font-family:sans-serif;line-height:1.5">
        <h2>Reply from Cauverystore Admin</h2>
        <p><strong>Subject:</strong> ${subject}</p>
        <p>${message.replace(/\n/g, "<br/>")}</p>
        <hr/>
        <p style="font-size:12px;color:#888;">Reply ID: <code>${contact_id}</code></p>
      </div>
    `;

    const resendRes = await fetch("https://api.resend.com/emails", {
      method: "POST",
      headers: {
        Authorization: `Bearer ${RESEND_API_KEY}`,
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        from: FROM_EMAIL,
        to: email,
        subject,
        html: htmlBody,
      }),
    });

    if (!resendRes.ok) {
      const errorDetails = await resendRes.json();
      console.error("Resend Error:", errorDetails);
      return new Response(JSON.stringify({ error: "Email send failed" }), { status: 500 });
    }

    return new Response(JSON.stringify({ success: true }), { status: 200 });
  } catch (err) {
    console.error("Edge Function Error:", err);
    return new Response(JSON.stringify({ error: "Internal Server Error" }), { status: 500 });
  }
});
